language: node_js
before_install: npm install --global broccoli-cli
after_success: npm run build
node_js:
- '6.1'
deploy:
  provider: npm
  email: lucamele1@hotmail.com
  skip_cleanup: true
  api_key:
    secure: IUm7CI4z817rvqpT8id8bkiPbNjTOYY2+Qzmhen5VyW+UK4jfI/PeB7uj9gqQPeQI2E0u5okp5cIh1ucIn6p814pM6tOzdoCRJVWiTk2eFyCw+MPcjfMSkB/XeVwgANoia3Rv0SOezLpUud7NGfdnteyGDjhw14jVBoH2jVmAvVcIbXwXkVXsmrkXgJNQg/fRzPjsbLWiJATIrXuLzlTBaSaEPUZAqtz103NLMytk6vNBZWJEms65PW2SKAzmce20UaWVgwR26TB1eU7kTYOLIPg6ifM8Y/+zyVlrNong4NybWxMiTXSCmnDuSsZzWViKFELOHHiXqUO/V+vRXFIdqJ8C08PDUKm6dV5e6+K+S60/T4O6e5A8OvfpUGArQfCPbP5YrW7Kmufl9sj3JTRleblXsdKDy7VyzfKubBh8bmFJB1FrI6fpVZoiSup70DhuYE+j9wL1OkocN7TpxMByRpnUvZ/uFJLa+Nga1WNzeZucV5yFQ+pS9YPGOmLEWZdEGyKAckOjHjsP4jXl1AReb0Hy+0AK+aM7Hwc9kWxQivI8ulugYUFmds9QiJ3ZSEKl1w2vEWfe0N55mQJcsOFGI1c0mPQCAuaS37rjUqrXYVu01K5ALrqZXGkmREQq6FDB8ScOH4G3mwPUUBtlh7GmIi7At0cCBvXrpONg4K/lfk=
  on:
    tags: true
    repo: LucaMele/jquery-free
