language: node_js
before_install: npm install --global broccoli-cli
after_success: npm run build
node_js:
- '6.1'
deploy:
  provider: releases
  api_key:
    secure: or3Qnd9S/Jn5En109WcY9cESVa3e7cziVU4MZuDS8WK735Tru9gKaQRnLand/7FU0enhCt9YTTvIc3cZZqBae9oIRDYATeenfvUme+RRtscx8yI8AxujV/oi8Qt0QQGTppFrJ0sVq5qdFLeRWOQv0J7GiB3ivte7rq/mLYz2ZcnWwNHTu1BhPMJgBPzZlN7thBT33qVxCtibnB0zkzcsDanZV6sUEHHMrzG8nNvnDqDtoPhTDpYnb0PyUwHGdPjOhUj24HS55Y3OV6SUCGRqsIGKxG68JcEsSi+2THbF9OVxtAdfNWuleDHB9DZxU0phDcAUnIIHnwrezE9U70fVICMv9Y+xuWluUJbe8pM/DMqa3R3SZxI7kot+uQLeXLANBX8zVMXdRF8g2AlmCUAGIeWWa/yZ1kvBuEjeuK7CReqbw0rNhYsS25/2sNTKkGQY65Z76+9nCnvGbMt58/pLIGLkpnLaqP9YF9bCdwg4mE5BGQIhO3mNCH/mIOMDEAbE4WJpDelOKgOF5cvY10b2gtWUul9zuKfk8Yq8WxINqiZGwqgWwoJF0ONpTytGU3y3Mk3wGGvPLrhVSP6xdBW91VtuiyBRJ8Apci+JfsczGYiyY4fd78VneOWDV2jY9TcqZE92apit4TUeDKU3bVi+wSsEaALcP7Tylx6xfpHdMdA=
  file: dist/jquery-free.js
  skip_cleanup: true
  on:
    tags: true
